# halshow watchlist created Sun Sep 14 20:08:16 CEST 2025

hm2_7i76e.0.7i76.0.0.input-00
hm2_7i76e.0.7i76.0.0.input-00-not
hm2_7i76e.0.7i76.0.0.input-01
hm2_7i76e.0.7i76.0.0.input-01-not
hm2_7i76e.0.7i76.0.0.input-02
hm2_7i76e.0.7i76.0.0.input-02-not
hm2_7i76e.0.7i76.0.0.input-03
hm2_7i76e.0.7i76.0.0.input-03-not
hm2_7i76e.0.7i76.0.0.input-04
hm2_7i76e.0.7i76.0.0.input-04-not
hm2_7i76e.0.7i76.0.0.input-05
hm2_7i76e.0.7i76.0.0.input-05-not
hm2_7i76e.0.7i76.0.0.input-06
hm2_7i76e.0.7i76.0.0.input-06-not
hm2_7i76e.0.7i76.0.0.input-07
hm2_7i76e.0.7i76.0.0.input-07-not
hm2_7i76e.0.7i76.0.0.input-08
hm2_7i76e.0.7i76.0.0.input-08-not
hm2_7i76e.0.7i76.0.0.input-09
hm2_7i76e.0.7i76.0.0.input-09-not
hm2_7i76e.0.7i76.0.0.input-10
hm2_7i76e.0.7i76.0.0.input-10-not
hm2_7i76e.0.7i76.0.0.input-11
hm2_7i76e.0.7i76.0.0.input-11-not
hm2_7i76e.0.7i76.0.0.input-12
hm2_7i76e.0.7i76.0.0.input-12-not
hm2_7i76e.0.7i76.0.0.input-13
hm2_7i76e.0.7i76.0.0.input-13-not
hm2_7i76e.0.7i76.0.0.input-14
hm2_7i76e.0.7i76.0.0.input-14-not
hm2_7i76e.0.7i76.0.0.input-15
hm2_7i76e.0.7i76.0.0.input-15-not
hm2_7i76e.0.7i76.0.0.input-16
hm2_7i76e.0.7i76.0.0.input-16-not
hm2_7i76e.0.7i76.0.0.input-17
hm2_7i76e.0.7i76.0.0.input-17-not
hm2_7i76e.0.7i76.0.0.input-18
hm2_7i76e.0.7i76.0.0.input-18-not
hm2_7i76e.0.7i76.0.0.input-19
hm2_7i76e.0.7i76.0.0.input-19-not
hm2_7i76e.0.7i76.0.0.input-20
hm2_7i76e.0.7i76.0.0.input-20-not
hm2_7i76e.0.7i76.0.0.input-21
hm2_7i76e.0.7i76.0.0.input-21-not
hm2_7i76e.0.7i76.0.0.input-22
hm2_7i76e.0.7i76.0.0.input-22-not
hm2_7i76e.0.7i76.0.0.input-23
hm2_7i76e.0.7i76.0.0.input-23-not
hm2_7i76e.0.7i76.0.0.input-24
hm2_7i76e.0.7i76.0.0.input-24-not
hm2_7i76e.0.7i76.0.0.input-25
hm2_7i76e.0.7i76.0.0.input-25-not
hm2_7i76e.0.7i76.0.0.input-26
hm2_7i76e.0.7i76.0.0.input-26-not
hm2_7i76e.0.7i76.0.0.input-27
hm2_7i76e.0.7i76.0.0.input-27-not
hm2_7i76e.0.7i76.0.0.input-28
hm2_7i76e.0.7i76.0.0.input-28-not
hm2_7i76e.0.7i76.0.0.input-29
hm2_7i76e.0.7i76.0.0.input-29-not
hm2_7i76e.0.7i76.0.0.input-30
hm2_7i76e.0.7i76.0.0.input-30-not
hm2_7i76e.0.7i76.0.0.input-31
hm2_7i76e.0.7i76.0.0.input-31-not
hm2_7i76e.0.7i76.0.0.output-00
hm2_7i76e.0.7i76.0.0.output-01
hm2_7i76e.0.7i76.0.0.output-02
hm2_7i76e.0.7i76.0.0.output-03
hm2_7i76e.0.7i76.0.0.output-04
hm2_7i76e.0.7i76.0.0.output-05
hm2_7i76e.0.7i76.0.0.output-06
hm2_7i76e.0.7i76.0.0.output-07
hm2_7i76e.0.7i76.0.0.output-08
hm2_7i76e.0.7i76.0.0.output-09
hm2_7i76e.0.7i76.0.0.output-10
hm2_7i76e.0.7i76.0.0.output-11
hm2_7i76e.0.7i76.0.0.output-12
hm2_7i76e.0.7i76.0.0.output-13
hm2_7i76e.0.7i76.0.0.output-14
hm2_7i76e.0.7i76.0.0.output-15
lcec.0.EL1018_1.din-0
lcec.0.EL1018_1.din-0-not
lcec.0.EL1018_1.din-1
lcec.0.EL1018_1.din-1-not
lcec.0.EL1018_1.din-2
lcec.0.EL1018_1.din-2-not
lcec.0.EL1018_1.din-3
lcec.0.EL1018_1.din-3-not
lcec.0.EL1018_1.din-4
lcec.0.EL1018_1.din-4-not
lcec.0.EL1018_1.din-5
lcec.0.EL1018_1.din-5-not
lcec.0.EL1018_1.din-6
lcec.0.EL1018_1.din-6-not
lcec.0.EL1018_1.din-7
lcec.0.EL1018_1.din-7-not
lcec.0.EL1018_2.din-0
lcec.0.EL1018_2.din-0-not
lcec.0.EL1018_2.din-1
lcec.0.EL1018_2.din-1-not
lcec.0.EL1018_2.din-2
lcec.0.EL1018_2.din-2-not
lcec.0.EL1018_2.din-3
lcec.0.EL1018_2.din-3-not
lcec.0.EL1018_2.din-4
lcec.0.EL1018_2.din-4-not
lcec.0.EL1018_2.din-5
lcec.0.EL1018_2.din-5-not
lcec.0.EL1018_2.din-6
lcec.0.EL1018_2.din-6-not
lcec.0.EL1018_2.din-7
lcec.0.EL1018_2.din-7-not
lcec.0.EL2008_1.dout-0
lcec.0.EL2008_1.dout-1
lcec.0.EL2008_1.dout-2
lcec.0.EL2008_1.dout-3
lcec.0.EL2008_1.dout-4
lcec.0.EL2008_1.dout-5
lcec.0.EL2008_1.dout-6
lcec.0.EL2008_1.dout-7
lcec.0.EL2008_2.dout-0
lcec.0.EL2008_2.dout-1
lcec.0.EL2008_2.dout-2
lcec.0.EL2008_2.dout-3
lcec.0.EL2008_2.dout-4
lcec.0.EL2008_2.dout-5
lcec.0.EL2008_2.dout-6
lcec.0.EL2008_2.dout-7
lcec.0.EL2024_1.dout-0
lcec.0.EL2024_1.dout-1
lcec.0.EL2024_1.dout-2
lcec.0.EL2024_1.dout-3
lcec.0.EL2024_2.dout-0
lcec.0.EL2024_2.dout-1
lcec.0.EL2024_2.dout-2
lcec.0.EL2024_2.dout-3
lcec.0.EP1809.din-0
lcec.0.EP1809.din-0-not
lcec.0.EP1809.din-1
lcec.0.EP1809.din-1-not
lcec.0.EP1809.din-10
lcec.0.EP1809.din-11
lcec.0.EP1809.din-11-not
lcec.0.EP1809.din-12
lcec.0.EP1809.din-12-not
lcec.0.EP1809.din-13
lcec.0.EP1809.din-13-not
lcec.0.EP1809.din-14
lcec.0.EP1809.din-14-not
lcec.0.EP1809.din-15
lcec.0.EP1809.din-2
lcec.0.EP1809.din-2-not
lcec.0.EP1809.din-3
lcec.0.EP1809.din-3-not
lcec.0.EP1809.din-4
lcec.0.EP1809.din-4-not
lcec.0.EP1809.din-5
lcec.0.EP1809.din-5-not
lcec.0.EP1809.din-6
lcec.0.EP1809.din-7
lcec.0.EP1809.din-7-not
lcec.0.EP1809.din-8
lcec.0.EP1809.din-8-not
lcec.0.EP1809.din-9
lcec.0.EP1809.din-9-not
