# This file was created with the Mesa Configuration Tool on Mai 31 2025 01:19:08
# If you make changes to this file DO NOT run the configuration tool again!
# This file will be replaced with a new file if you do!

# kinematics
loadrt [KINS](KINEMATICS)

# motion controller
#loadrt [EMCMOT](EMCMOT) servo_period_nsec=[EMCMOT](SERVO_PERIOD) num_joints=[KINS](JOINTS) num_dio=6 num_aio=3
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=6 num_aio=3

# hostmot2 driver
loadrt hostmot2
loadrt [HM2](DRIVER) board_ip=[HM2](ADDRESS) config="sserial_port_0=00000000"

setp hm2_[MESA](BOARD).0.watchdog.timeout_ns 5000000

loadrt pid names=pid.x,pid.y,pid.z

# THREADS
addf hm2_[MESA](BOARD).0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pid.x.do-pid-calcs servo-thread
addf pid.y.do-pid-calcs servo-thread
addf pid.z.do-pid-calcs servo-thread
addf hm2_[MESA](BOARD).0.write servo-thread

# amp enable
net motion-enable <= motion.motion-enabled

# Board: 7i76eu

# Axis: X Joint: 0 Output: 0

# joint-0 enable chain
net joint-0-index-enable <=> pid.x.index-enable
net joint-0-index-enable <=> joint.0.index-enable

net joint-0-enable <= joint.0.amp-enable-out
net joint-0-enable => pid.x.enable

# position command and feedback
net joint-0-pos-cmd <= joint.0.motor-pos-cmd
net joint-0-pos-cmd => pid.x.command

net joint-0-pos-fb <= hm2_[MESA](BOARD).0.stepgen.00.position-fb
net joint-0-pos-fb => joint.0.motor-pos-fb
net joint-0-pos-fb => pid.x.feedback

# PID Output
net joint.0.output <= pid.x.output

# Axis: Y Joint: 1 Output: 1
# PID Setup
#setp pid.z.Pgain [JOINT_2](P)
#setp pid.z.Igain [JOINT_2](I)
#setp pid.z.Dgain [JOINT_2](D)
#setp pid.z.bias [JOINT_2](BIAS)
#setp pid.z.FF0 [JOINT_2](FF0)
#setp pid.z.FF1 [JOINT_2](FF1)
#setp pid.z.FF2 [JOINT_2](FF2)
#setp pid.z.deadband [JOINT_2](DEADBAND)
#setp pid.z.maxoutput [JOINT_2](MAX_OUTPUT)
#setp pid.z.error-previous-target False

# joint-1 enable chain
net joint-1-index-enable <=> pid.y.index-enable
net joint-1-index-enable <=> joint.1.index-enable

net joint-1-enable <= joint.1.amp-enable-out
net joint-1-enable => pid.y.enable

# position command and feedback
net joint-1-pos-cmd <= joint.1.motor-pos-cmd
net joint-1-pos-cmd => pid.y.command

net joint-1-pos-fb <= hm2_[MESA](BOARD).0.stepgen.01.position-fb
net joint-1-pos-fb => joint.1.motor-pos-fb
net joint-1-pos-fb => pid.y.feedback

# PID Output
net joint.1.output <= pid.y.output

# Axis: Z Joint: 2 Output: 2
# PID Setup
#setp pid.z.Pgain [JOINT_2](P)
#setp pid.z.Igain [JOINT_2](I)
#setp pid.z.Dgain [JOINT_2](D)
#setp pid.z.bias [JOINT_2](BIAS)
#setp pid.z.FF0 [JOINT_2](FF0)
#setp pid.z.FF1 [JOINT_2](FF1)
#setp pid.z.FF2 [JOINT_2](FF2)
#setp pid.z.deadband [JOINT_2](DEADBAND)
#setp pid.z.maxoutput [JOINT_2](MAX_OUTPUT)
#setp pid.z.error-previous-target False

# joint-2 enable chain
net joint-2-index-enable <=> pid.z.index-enable
net joint-2-index-enable <=> joint.2.index-enable

net joint-2-enable <= joint.2.amp-enable-out
net joint-2-enable => pid.z.enable

# position command and feedback
net joint-2-pos-cmd <= joint.2.motor-pos-cmd
net joint-2-pos-cmd => pid.z.command

net joint-2-pos-fb <= hm2_[MESA](BOARD).0.stepgen.02.position-fb
net joint-2-pos-fb => joint.2.motor-pos-fb
net joint-2-pos-fb => pid.z.feedback

# PID Output
net joint.2.output <= pid.z.output

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

#*******************
#  SPINDLE
#*******************

# --- DIGITAL POTENTIOMETER OUTPUT SETUP ---
#setp hm2_7i76e.0.7i76.0.0.spinout-minlim   [SPINDLE_0]OUTPUT_MIN_LIMIT
#setp hm2_7i76e.0.7i76.0.0.spinout-maxlim   [SPINDLE_0]OUTPUT_MAX_LIMIT
#setp hm2_7i76e.0.7i76.0.0.spinout-scalemax [SPINDLE_0]OUTPUT_SCALE

# ---setup spindle control signals---
#net spindle-vel-cmd-rpm-abs => hm2_7i76e.0.7i76.0.0.spinout
#net spindle-enable          => hm2_7i76e.0.7i76.0.0.spinena
#net spindle-ccw             => hm2_7i76e.0.7i76.0.0.spindir
