# This file was updated with the Mesa Configuration Tool on Mai 31 2025 01:19:08
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.7
BOARD = 7i76e
BOARD_NAME = 7i76eu
FIRMWARE = 
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = SBD.minimill
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
ADDRESS = 192.168.1.121

[DISPLAY]
DISPLAY = probe_basic
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
PROGRAM_EXTENSION = .nc
CONFIG_FILE = custom_config.yml
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 1.5
MAX_LINEAR_VELOCITY = 25.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = pbsplash.png
INTRO_TIME = 3
OPEN_FILE = ""
EDITOR = gedit
INCREMENTS = JOG 10mm 1.0mm .10mm
USER_TABS_PATH = user_tabs/
USER_BUTTONS_PATH = user_buttons/
USER_DROS_PATH = user_dro_display/
DRO_DISPLAY = XYZ
GEOMETRY = XYZ
OFFSET_COLUMNS = XYZ
TOOL_TABLE_COLUMNS = TDR
KEYBOARD_JOG = true
KEYBOARD_JOG_SAFETY_OFF = true
USER_ATC_BUTTONS_PATH = user_atc_buttons/
ATC_TAB_DISPLAY = 0
#  ATC tab display options
#  0 = Hide atc tab
#  1 = Carousel atc display
#  2 = Rack atc display

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_AT_G30 = 0 (Prevent the machine from moving to the G30-position when using the M6-command.)
TOOL_CHANGE_QUILL_UP = 0 (Prevent the machine from moving the z-axis to G53 Z0-position when using the M6-command.)

#  Non ATC machines use the following RS274NGC section.
[RS274NGC]
RS274NGC_STARTUP_CODE = F1500 S6000 G21 G17 G40 G49 G54 G64 P.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = linuxcnc.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines
REMAP=M601 modalgroup=6 ngc=m601

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
AXES = 3
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 134.0
NO_FORCE_HOMING = 1

[HAL]
HALUI = halui
POSTGUI_HALFILE = probe_basic_postgui.hal
HALFILE = main.hal
HALFILE = io.hal
HALFILE = ethercat.hal
TWOPASS = on


[HALUI]
MDI_COMMAND				 = 0  # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND              = G10 L20 P0 X0 Y0
MDI_COMMAND              = G10 L20 P0 Z0
MDI_COMMAND              = O<warmlauf> CALL
MDI_COMMAND              = M5
MDI_COMMAND              = G54
MDI_COMMAND              = G55
MDI_COMMAND              = G56
MDI_COMMAND              = G57
MDI_COMMAND              = G58
MDI_COMMAND              = G59
MDI_COMMAND              = G59.1
MDI_COMMAND              = G59.2
MDI_COMMAND              = G59.3
MDI_COMMAND              = G59
MDI_COMMAND              = G59.1
MDI_COMMAND              = G59.2
MDI_COMMAND              = G59.3


# -------------------------------------------- AXIS X / JOINT 0 --------------------------------------------
# STEPGEN_MAXVEL and STEPGEN_MAXACCEL should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# MAX_VELOCITY = machine units (mm) per second
# MAX_ACCELERATION = machine units (mm) per second squared

[AXIS_X]
MAX_VELOCITY             = 150.0
MAX_ACCELERATION         = 600.0
MIN_LIMIT                = -5.0
MAX_LIMIT                = 420.0

[JOINT_0]
TYPE                     = LINEAR
HOME                     = 0.0
FERROR                   = 20.0
MIN_FERROR               = 1000.0
MAX_VELOCITY             = 150.0
MAX_ACCELERATION         = 600.0
STEPGEN_MAXVEL           = 187.5
STEPGEN_MAXACCEL         = 750.0
P                        = 1000.0
I                        = 0.0
D                        = 0.0
FF0                      = 0.0
FF1                      = 1.0
FF2                      = 0.0
BIAS                     = 0.0
DEADBAND                 = 0.0
MAX_OUTPUT               = 0.0
DIRSETUP                 = 5000
DIRHOLD                  = 5000
STEPLEN                  = 5000
STEPSPACE                = 5000
STEP_SCALE               = 320
MIN_LIMIT                = -5.0
MAX_LIMIT                = 420.0
HOME_OFFSET              = 0.0
HOME_SEARCH_VEL          = -50.0
HOME_LATCH_VEL           = 1.0
HOME_SEQUENCE            = 1

# -------------------------------------------- AXIS Y / JOINT 1 --------------------------------------------
# Read notes in AXIS X / JOINT 0 section

[AXIS_Y]
MAX_VELOCITY             = 150.0
MAX_ACCELERATION         = 600.0
MIN_LIMIT                = -5.0
MAX_LIMIT                = 355.0

[JOINT_1]
TYPE                     = LINEAR
HOME                     = 0.0
FERROR                   = 20.0
MIN_FERROR               = 1000.0
MAX_VELOCITY             = 150.0
MAX_ACCELERATION         = 600.0
STEPGEN_MAXVEL           = 187.5
STEPGEN_MAXACCEL         = 750.0
P                        = 1000.0
I                        = 0.0
D                        = 0.0
FF0                      = 0.0
FF1                      = 1.0
FF2                      = 0.0
BIAS                     = 0.0
DEADBAND                 = 0.0
MAX_OUTPUT               = 0.0
DIRSETUP                 = 5000
DIRHOLD                  = 5000
STEPLEN                  = 5000
STEPSPACE                = 5000
STEP_SCALE               = 320
MIN_LIMIT                = -5.0
MAX_LIMIT                = 355.0
HOME_OFFSET              = 0.0
HOME_SEARCH_VEL          = -50.0
HOME_LATCH_VEL           = 1.0
HOME_SEQUENCE            = 2

# -------------------------------------------- AXIS Z / JOINT 2 --------------------------------------------
# Read notes in AXIS X / JOINT 0 section

[AXIS_Z]
MAX_VELOCITY             = 66.666667
MAX_ACCELERATION         = 600.0
MIN_LIMIT                = -195.0
MAX_LIMIT                = 5.0

[JOINT_2]
TYPE                     = LINEAR
HOME                     = 0.0
FERROR                   = 0.0
MIN_FERROR               = 1000.0
MAX_VELOCITY             = 66.666667
MAX_ACCELERATION         = 600.0
STEPGEN_MAXVEL           = 83.333334
STEPGEN_MAXACCEL         = 750.0
P                        = 1000.0
I                        = 0.0
D                        = 0.0
FF0                      = 0.0
FF1                      = 1.0
FF2                      = 0.0
BIAS                     = 0.0
DEADBAND                 = 0.0
MAX_OUTPUT               = 0.0
DIRSETUP                 = 5000
DIRHOLD                  = 5000
STEPLEN                  = 3500
STEPSPACE                = 3500
STEP_SCALE               = 320
MIN_LIMIT                = -195.0
MAX_LIMIT                = 5.0
HOME_OFFSET              = 0.0
HOME_SEARCH_VEL          = 50.0
HOME_LATCH_VEL           = -1.0
HOME_SEQUENCE            = 0

# -------------------------------------------- SPINDLE --------------------------------------------

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
OUTPUT_MIN_LIMIT = 6000
OUTPUT_MAX_LIMIT = 30000
OUTPUT_SCALE = 30000