net usertab_EK1100 lcec.0.EK1100.slave-state-op qtpyvcp.usertab_EK1100.on
net usertab_EL1018_1 lcec.0.EL1018_1.slave-state-op qtpyvcp.usertab_EL1018_1.on
net usertab_EL1018_2 lcec.0.EL1018_2.slave-state-op qtpyvcp.usertab_EL1018_2.on
net usertab_EL2024_1 lcec.0.EL2024_1.slave-state-op qtpyvcp.usertab_EL2024_1.on
net usertab_EL2024_2 lcec.0.EL2024_2.slave-state-op qtpyvcp.usertab_EL2024_2.on
net usertab_EL2008_1 lcec.0.EL2008_1.slave-state-op qtpyvcp.usertab_EL2008_1.on
net usertab_EL2008_2 lcec.0.EL2008_2.slave-state-op qtpyvcp.usertab_EL2008_2.on
net usertab_EL2034 lcec.0.EL2034.slave-state-op qtpyvcp.usertab_EL2034.on
net usertab_EL2809 lcec.0.EL2809.slave-state-op qtpyvcp.usertab_EL2809.on
net usertab_EL3202 lcec.0.EL3202.slave-state-op qtpyvcp.usertab_EL3202.on
net usertab_EK1122 lcec.0.EK1122.slave-state-op qtpyvcp.usertab_EK1122.on
net usertab_EP1809 lcec.0.EP1809.slave-state-op qtpyvcp.usertab_EP1809.on
net usertab_OMRON_MX2 lcec.0.3G3AX-MX2-ECT.slave-state-op qtpyvcp.usertab_OMRON.on